# mentoring

./: pom.xml
h2database/: pom.xml
h2database/src/main/java/edu/epam/mentoring/: DBHandler.java  H2Starter.java  HashMapDBHandler.java
h2database/src/main/resources/: task1.csv
task1/: pom.xml
task1/src/main/java/edu/epam/mentoring/task1/: JServer.java  RequestHandler.java  ServerRequestHandler.java  ServerStarter.java
task1/src/main/java/edu/epam/mentoring/task1/edu/epam/mentoring/: ServletEncodingFilter.java
task1/src/main/java/edu/epam/mentoring/task1/edu/epam/mentoring/exceptions/: AbstractParameterException.java  NullParameterException.java  WrongParameterException.java
task1/src/main/java/edu/epam/mentoring/task1/edu/epam/mentoring/filters/: ServletEncodingFilter.java
task1/src/main/java/edu/epam/mentoring/task1/edu/epam/mentoring/servlets/: AbstractServlet.java  AbstractTextServlet.java  CensorServlet.java  DictionaryServlet.java  GenericServlet.java  LogServlet.java  SaveServlet.java
task1/src/main/java/edu/epam/mentoring/task1/edu/epam/mentoring/util/: Helper.java
task1/src/main/java/edu/epam/mentoring/task1/filters/: ServletEncodingFilter.java
task1/src/main/java/edu/epam/mentoring/task1/servlets/: AbstractServlet.java  AbstractTextServlet.java  CensorServlet.java  DictionaryServlet.java  LogServlet.java  SaveServlet.java
task1/src/main/java/edu/epam/mentoring/task1/util/: Helper.java
task10/: pom.xml
task10/src/main/java/edu/epam/mentoring/task10/: ServerStarter.java
task10/src/main/java/edu/epam/mentoring/task10/config/: ApplicationConfig.java
task10/src/main/java/edu/epam/mentoring/task10/controller/: EmployeeController.java  ProjectController.java  UnitController.java
task10/src/main/java/edu/epam/mentoring/task10/model/: Employee.java  EmployeeStatus.java  Project.java  Unit.java
task10/src/main/java/edu/epam/mentoring/task10/service/: EmployeeService.java  ProjectService.java  UnitService.java
task2/: readme.md
task3/: pom.xml
task3/src/main/java/edu/epam/mentoring/task3/: Server.java
task3/src/test/java/edu/epam/mentoring/task3/: ServerTest.java
task4/: pom.xml
task4/src/main/java/edu/epam/mentoring/task4/: Agent.java  Patient.java
task4agent/: pom.xml
task4agent/src/main/java/edu/epam/mentoring/task4agent/: Agent.java
task4patient/: pom.xml
task4patient/src/main/java/edu/epam/mentoring/task4patient/: Patient.java
task4patient/src/main/resources/: log4j.properties
task5/: pom.xml
task5/src/main/java/edu/epam/mentoring/task5/: Car.java  Track.java
task6/: pom.xml  readme.md
task6/src/main/java/edu/epam/mentoring/task6/: AccountLiveLock.java  DinerLivelock.java
task6/src/main/resources/: log4j.properties
task7/: pom.xml  readme.md
task7/src/main/java/edu/epam/mentoring/task7/: Starter.java
task7/src/main/java/edu/epam/mentoring/task7/annotation/: Level.java  Logging.java
task7/src/main/java/edu/epam/mentoring/task7/aspect/: LoggingAspect.java
task7/src/main/java/edu/epam/mentoring/task7/postProcessor/: LoggingAnnotationBeanPostProcessor.java
task7/src/main/java/edu/epam/mentoring/task7/server/: Server.java
task7/src/main/java/edu/epam/mentoring/task7/service/: SentenceWordLengthCounter.java  Service.java
task7/src/main/resources/: application-context.xml  log4j.properties
task8/: pom.xml
task8/src/main/java/edu/epam/mentoring/task8/: ServerStarter.java
task8/src/main/java/edu/epam/mentoring/task8/config/: AppConfig.java  WebMvcConfig.java
task8/src/main/java/edu/epam/mentoring/task8/controller/: AccountController.java  ExceptionHandlerController.java
task8/src/main/java/edu/epam/mentoring/task8/model/: Account.java
task8/src/main/java/edu/epam/mentoring/task8/service/: AccountService.java
task8/src/main/java/edu/epam/mentoring/task8/util/: ModelAndViewUtil.java
task8/src/main/java/edu/epam/mentoring/task8/validator/: AccountValidator.java
task8/src/main/resources/properties/: messages.properties
task8/src/main/resources/script/: populate.sql  setup.sql
task8/src/main/webapp/layout/: 404.jsp  account-balance-form.jsp  account-form.jsp  account.jsp  accounts.jsp  delete-confirmation-form.jsp  error.jsp
task9/: pom.xml
task9/src/main/java/edu/epam/mentoring/task9/controller/: MainController.java
task9/src/main/java/edu/epam/mentoring/task9/service/: MainService.java
task9/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
task9/src/test/java/edu/epam/mentoring/task9/service/: MainServiceTest.java
